server.port=0
eureka.client.service-url.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
eureka.instance.hostname=${APPLICATION_DOMAIN:localhost}
eureka.instance.nonSecurePort=80
